# Catalog

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/com/javarush/maximov/catalog/: App.java
src/main/java/com/javarush/maximov/catalog/computer/: Computer.java  ComputerDto.java  ComputerFilter.java  ComputerMapper.java  ComputerRepository.java  ComputerService.java  ComputerServiceImpl.java  ComputerStatus.java
src/main/java/com/javarush/maximov/catalog/constant/: ViewConstants.java
src/main/java/com/javarush/maximov/catalog/motherboard/: Motherboard.java  MotherboardDto.java  MotherboardFilter.java  MotherboardMapper.java  MotherboardRepository.java  MotherboardService.java  MotherboardServiceImpl.java  MotherboardSpecification.java
src/main/java/com/javarush/maximov/catalog/powersupply/: PowerSupply.java  PowerSupplyDto.java  PowerSupplyFilter.java  PowerSupplyMapper.java  PowerSupplyRepository.java  PowerSupplyService.java  PowerSupplyServiceImpl.java
src/main/java/com/javarush/maximov/catalog/rest/: ApiController.java  ComputerController.java  DataController.java  MotherboardController.java  PowerSupplyController.java  UserController.java  VideoCardController.java
src/main/java/com/javarush/maximov/catalog/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/javarush/maximov/catalog/utils/: JsonService.java  Randomizer.java
src/main/java/com/javarush/maximov/catalog/videocard/: VideoCard.java  VideoCardDto.java  VideoCardFilter.java  VideoCardMapper.java  VideoCardRepository.java  VideoCardService.java  VideoCardServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml  motherboard.json  motherboard_import.sql  power_supply_import.sql  powersupply.json  video_cards_import.sql  videocard.json
src/main/resources/templates/: computerEdit.html  computers.html  index.html  menu.html  motherboardEdit.html  motherboards.html  powersupplies.html  powersupplyEdit.html  videocardEdit.html  videocards.html
src/test/java/com/javarush/maximov/catalog/: AppTests.java
src/test/java/com/javarush/maximov/catalog/rest/: AppTests.java
src/test/resources/: application-test.yml
