plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'io.freefair.lombok' version '8.0.1'
}

group = 'com.javarush.maximov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.postgresql:postgresql'

    // предоставляет базовую интеграцию Swagger UI с вашим приложением на основе Spring Boot.
//    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

    // стартер для Springdoc OpenAPI с интеграцией Swagger UI,
    // автоматически подключает все зависимости и конфигурации для работы с Spring Web MVC
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    // содержит реализацию для генерации документации API на основе OpenAPI Specification
//    implementation 'org.springdoc:springdoc-openapi-webmvc-core:1.7.0'
    // Hibernate Validator (который является эталонной реализацией Jakarta Bean Validation)
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    // реализация Expression Language, необходимой для Hibernate Validator
    testImplementation 'org.glassfish:jakarta.el:5.0.0-M1'


    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

//openApi {
//    apiDocsUrl.set("http://localhost:8080/v3/api-docs")
//}